<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>QiitaとBlogの使い分けについて思う事 | Today&#39;s Commit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近自分の Qiita への投稿が減ってきたなぁ…と思ったので、Qiita と Blog の使い分けについて振り返ってみる。">
<meta property="og:type" content="article">
<meta property="og:title" content="QiitaとBlogの使い分けについて思う事">
<meta property="og:url" content="https://t-kojima.github.io/2018/10/04/0043-think-about-qiita-and-blog/index.html">
<meta property="og:site_name" content="Today&#39;s Commit">
<meta property="og:description" content="最近自分の Qiita への投稿が減ってきたなぁ…と思ったので、Qiita と Blog の使い分けについて振り返ってみる。">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2018-12-20T11:07:38.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QiitaとBlogの使い分けについて思う事">
<meta name="twitter:description" content="最近自分の Qiita への投稿が減ってきたなぁ…と思ったので、Qiita と Blog の使い分けについて振り返ってみる。">
  
    <link rel="alternate" href="/atom.xml" title="Today&#39;s Commit" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="amphtml" href="https://t-kojima.github.io/2018/10/04/0043-think-about-qiita-and-blog//amp/index.html">
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Today&#39;s Commit</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://t-kojima.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-0043-think-about-qiita-and-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/04/0043-think-about-qiita-and-blog/" class="article-date">
  <time datetime="2018-10-04T00:30:22.000Z" itemprop="datePublished">2018-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      QiitaとBlogの使い分けについて思う事
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近自分の Qiita への投稿が減ってきたなぁ…と思ったので、Qiita と Blog の使い分けについて振り返ってみる。</p>
<a id="more"></a>
<h1><span id="最初は-qiita-から始めた">最初は Qiita から始めた</span></h1><p>Qiita への初めての投稿は 2017/10/19、その頃どこかで「アウトプットしない技術者に意味は無い」（だったかな？）というような言葉を目にし、「これはヤバい、取り合えず何か始めよう」と思って始めたのが Qiita だった。</p>
<h2><span id="なぜ-qiita">なぜ Qiita？</span></h2><p>Qiita を書こうと思った時、どんな記事を書きたいかはわりと最初から固まっていた。</p>
<p>良くある困りごととして、何かのエラーや障害に当たった時にググっても英語の記事しかヒットしないということは良くある。この時、このエラーの現象や解決策を英語の記事を参考として日本語で分かりやすく説明できたら、きっと役に立つのではないかと思った。それは Qiita の理念である「技術的な困りごとを解決したい」と素直に繋がると感じたのだ。</p>
<p>一番の懸念は三日坊主になることだったけど、幸い日々仕事をしているだけでもそこそこネタになる事は多くあったので、もうすぐ 1 年、悪くない感じで続けられているのではないかと思った。</p>
<h2><span id="上手くいかない点も">上手くいかない点も</span></h2><p>しかし書いていくうちに悪い点（？）も出てきた。</p>
<p>Qiita は Public な場なので、あまりに雑な記事や、明らかにダダ被りな記事は書けない。下書きはそこそこ書いても公開まで持っていけない場面が増えてきたのだ。</p>
<p>それ自体は完全に自分のせいなんだけど、自分の記事の質が低いと思う原因の一つに「文章力の低さ」があって、これはとにかく数をこなさなければ上がらない部類のものと思っている。なので文章力を上げる為にとにかく数をこなしたいとも思っていて、上手くいかないと感じていたのだ。</p>
<h1><span id="blog-も始める">Blog も始める</span></h1><p>Qiita では書けない（と自分では思ってる）ような事を書くため、ゆるーい制約のもと始めた。Qiita が Public なら Blog は Private、オレの庭だ。</p>
<p>具体的には以下のような違いを意識していた。</p>
<ul>
<li>何かのエラー・障害について書くとして、結果解決しなくてもいい。</li>
<li>長い内容なら「明日につづく」でもいい。</li>
<li>誰のメリットにもならない内容（ex: 〇〇の問題を解いてみた）でも OK。</li>
</ul>
<p>何十番煎じの内容でも OK だ、自分でやってみたらこうだったという、それこそ備忘録的な内容として残すようにした。</p>
<h2><span id="hexo-への移行">Hexo への移行</span></h2><p>最初 WordPress で書いていたが、サイトの管理が煩わしく感じていた。WordPress 自体やプラグインのバージョン管理も面倒だし、SEO 対策用のプラグインは別途ログインする必要があったりして見るだけでも面倒だし、記事を書いても SEO 用のタイトルや詳細なんかも設定しないといけないし。。。なんなら管理コンソールを開くこと（WordPress へのログイン）すら億劫だった。</p>
<p>「ブログ記事を書く」以外の作業がとても面倒に感じていた。</p>
<p>そこで他に良いプラットフォームが無いかを探して、見つけたのが Hexo。いわゆる静的サイトジェネレータだ。</p>
<p>丁度 JavaScript を触り始めていた時期なので、Node で動く Hexo は僕のニーズにぴったりだった。特に以下の点がイイと感じた。</p>
<ul>
<li>記事はマークダウンファイルとして独立しているので何処でも書ける。</li>
<li>公式のプラグインを使うと、GithubPages へのデプロイが 1 コマンドでできる。</li>
<li>実体はただのリポジトリなので管理が楽。</li>
<li>普段使いのエディタでそのまま記事が書ける！</li>
</ul>
<p>特に最後が大きい、WordPress と比べて書くのが圧倒的に楽になった。</p>
<p>大事なことなのでもう一回言う。<strong>圧倒的に楽になった！</strong></p>
<h2><span id="blog-を始めたことによる弊害">Blog を始めたことによる弊害</span></h2><p>弊害というほどでもないけど、最初のボヤキに戻る。Qiita への投稿が減ってしまったのだ。</p>
<p>つまり Qiita に書くか Blog に書くかどっちつかずなネタの記事は、Blog に書くほうが楽だから Blog に書いてしまう。結果、Qiita に書くネタの心理的ハードルが非常に高くなってしまった。</p>
<p>現在では以下のように使い分けようと考えている。</p>
<h3><span id="blog">Blog</span></h3><ul>
<li>日々の仕事などでやったこと、問題があったこと、思ったことを書いていく。</li>
<li>ネタかぶりは気にしない。</li>
<li>技術的な記事には限らない（けど実態は技術記事だけになってる。。。）</li>
<li>とにかく書くことが目的</li>
<li>深堀りできたり、体系的にまとめる余地がある記事は Qiita に書き直したい。</li>
</ul>
<h3><span id="qiita">Qiita</span></h3><ul>
<li>誰かの問題を解決できるような記事を書きたい。</li>
<li>技術的な記事に限る</li>
<li>分かりやすく説明することが目的</li>
</ul>
<p>Qiita で「技術的な記事に限る」というのは当たり前のように思うけど、個人的にはポエム・イベント告知/報告・備忘録なんかは技術的な記事かはちょっと微妙と感じる。（備忘録は技術的な記事かもしれないけど、書いた人しか分からない）</p>
<p>逆に HowTo・用語/概念の説明・トラブルシューティングなど「読んだ人の課題が解決した・何かを使えるようになった・コードの書き方が変わった」といった<strong>読み手の技術的な課題を解決する記事</strong>が良い記事と考えている。</p>
<p>ポエムとかも読む分には面白いし、トレンドに良くあがるのでイイネしたりするけど、自分で書くなら後者のような記事が書けるようにしていきたいと思っている。</p>
<h1><span id="おわりに">おわりに</span></h1><p>改めて書き出してみたけど、やっぱりどちらに書こうか悩む時は多いし、結局 Blog に書くことが多いように思う。</p>
<p>他の人を見てると Blog では技術記事以外を書くことで使い分けしている人が多い印象だ。しかしなんとなく Blog にプライベートなことだったり、思想的なことを書く気になれない…結果技術的な記事ばかり増えてしまっている。</p>
<p>Blog に書くべき内容の一つとして「問題に取り組んだが解決しなかった」というのを挙げていたが、この記事もそれに該当していることを改めて確認して、解決できなかった免罪符にしつつ終わりにしたい。</p>

      
    </div>
    <footer class="article-footer">
      <div data-url="https://t-kojima.github.io/2018/10/04/0043-think-about-qiita-and-blog/" data-id="cjv3745rj0038zcu7mn283chn" class="article-share-items"></div>
      <!-- <a data-url="https://t-kojima.github.io/2018/10/04/0043-think-about-qiita-and-blog/" data-id="cjv3745rj0038zcu7mn283chn" class="article-share-link">共有</a> -->
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/04/0044-wpf-anonymous-binding/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          [WPF] Bindingに匿名クラスを使う
        
      </div>
    </a>
  
  
    <a href="/2018/09/26/0042-linux-vscode-powerline/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">LinuxでVSCodeでPowerline</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Node/Express/">Express</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/QNAP/">QNAP</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rails/">Rails</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sinatra/">Sinatra</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/">VSCode</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws-amplify/">aws-amplify</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/">axios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/babel/">babel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bottle/">bottle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browserify/">browserify</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csharp/">csharp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/">eslint</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/euler/">euler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firebase/">firebase</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/">flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/karma/">karma</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kintone/">kintone</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log4js/">log4js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/luigi/">luigi</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mocha/">mocha</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-fetch/">node-fetch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/powerline/">powerline</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prettier/">prettier</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qnap/">qnap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rails/">rails</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpa/">rpa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rspec/">rspec</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/">ruby</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sidekiq/">sidekiq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sinatra/">sinatra</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlalchemy/">sqlalchemy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/">vagrant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualbox/">virtualbox</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zipstream/">zipstream</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/aws-amplify/" style="font-size: 10px;">aws-amplify</a> <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/bottle/" style="font-size: 10px;">bottle</a> <a href="/tags/browserify/" style="font-size: 10px;">browserify</a> <a href="/tags/csharp/" style="font-size: 10px;">csharp</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/eslint/" style="font-size: 11.67px;">eslint</a> <a href="/tags/euler/" style="font-size: 10px;">euler</a> <a href="/tags/express/" style="font-size: 11.67px;">express</a> <a href="/tags/firebase/" style="font-size: 13.33px;">firebase</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/javascript/" style="font-size: 18.33px;">javascript</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/karma/" style="font-size: 11.67px;">karma</a> <a href="/tags/kintone/" style="font-size: 13.33px;">kintone</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/log4js/" style="font-size: 10px;">log4js</a> <a href="/tags/luigi/" style="font-size: 15px;">luigi</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/mocha/" style="font-size: 10px;">mocha</a> <a href="/tags/mysql/" style="font-size: 11.67px;">mysql</a> <a href="/tags/node-fetch/" style="font-size: 10px;">node-fetch</a> <a href="/tags/nodejs/" style="font-size: 20px;">nodejs</a> <a href="/tags/powerline/" style="font-size: 13.33px;">powerline</a> <a href="/tags/prettier/" style="font-size: 10px;">prettier</a> <a href="/tags/python/" style="font-size: 18.33px;">python</a> <a href="/tags/qnap/" style="font-size: 11.67px;">qnap</a> <a href="/tags/rails/" style="font-size: 10px;">rails</a> <a href="/tags/react/" style="font-size: 13.33px;">react</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rpa/" style="font-size: 10px;">rpa</a> <a href="/tags/rspec/" style="font-size: 10px;">rspec</a> <a href="/tags/ruby/" style="font-size: 16.67px;">ruby</a> <a href="/tags/sidekiq/" style="font-size: 10px;">sidekiq</a> <a href="/tags/sinatra/" style="font-size: 15px;">sinatra</a> <a href="/tags/sqlalchemy/" style="font-size: 11.67px;">sqlalchemy</a> <a href="/tags/vagrant/" style="font-size: 10px;">vagrant</a> <a href="/tags/virtualbox/" style="font-size: 10px;">virtualbox</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/vue/" style="font-size: 13.33px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/zipstream/" style="font-size: 10px;">zipstream</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">1月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">7月 2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6月 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">5月 2018</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/30/0055-aws-amplify-auth/">[AWS Amplify] ポーカーつくろうぜ！（プロジェクト初期設定）</a>
          </li>
        
          <li>
            <a href="/2019/01/12/0054-mac-vscode-powerline/">MacでVSCodeでPowerline</a>
          </li>
        
          <li>
            <a href="/2018/12/30/0053-qnap-network-and-virtual-switch/">[QNAP] TS-451PのNIC設定が変更できない</a>
          </li>
        
          <li>
            <a href="/2018/12/29/0052-power-cuts-and-qnap/">停電とNASのシャットダウン</a>
          </li>
        
          <li>
            <a href="/2018/12/20/0051-setup-macbook-pro-2018/">MacBookPro2018のセットアップ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 t-kojima<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
  <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
</body>
</html>